# VITE_UPLOAD_IMAGE_API_URL="https://react-image-generator.onrender.com/upload-image"
VITE_UPLOAD_IMAGE_API_URL="http://localhost:8000/v1/upload-image"
VITE_CAPTION_API_URL="http://localhost:8000/v1/generate-caption"